# MyDocumentReader

./: README.md  pom.xml
src/main/java/com/rest/vaibhav/document/resource/: DocumentResource.java
src/main/java/com/rest/vaibhav/document/service/: DocumentService.java
src/main/webapp/: landingPage.html
src/main/webapp/WEB-INF/: web.xml
